<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:scaleType="centerCrop">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background" />

        <TextView
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:layout_alignParentTop="true"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#ffffff"/>

        <TextClock
            android:id="@+id/clock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/city"
            android:gravity="center"
            android:fontFamily="@font/roboto_light"
            android:textSize="30sp"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_below="@+id/clock"
            android:layout_centerInParent="true"
            android:scaleX="2"
            android:scaleY="2"/>

        <TextView
            android:id="@+id/cond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon"
            android:fontFamily="@font/roboto_light"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:layout_below="@+id/cond"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/maxmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:layout_below="@+id/temp"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="#ffffff"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAlarm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#80000000"
            android:fontFamily="@font/roboto_light"
            android:onClick="onClick"
            android:text="Alarm"
            android:textAllCaps="false"
            android:textColor="#1e053c" />

        <Button
            android:id="@+id/btnTodo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffaaaaaa"
            android:fontFamily="@font/roboto_light"
            android:gravity="center"
            android:onClick="onClick"
            android:text="To-Do"
            android:textAllCaps="false"
            android:textColor="#1e053c" />

        <Button
            android:id="@+id/btnWeather"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#80000000"
            android:fontFamily="@font/roboto_light"
            android:onClick="onClick"
            android:text="Weather"
            android:textAllCaps="false"
            android:textColor="#1e053c" />
    </LinearLayout>

    <fragment
        android:name="com.example.grace.appproject.TaskFragment"
        android:id="@+id/fragment_place"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.8"
        android:background="#ffffff">
    </fragment>


</LinearLayout>