<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.grace.appproject.fragments.WeatherFragment">

    <ExpandableListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c9b8d1"
        android:groupIndicator="@null">

    </ExpandableListView>

</FrameLayout>
